{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "dev.app.jhipster",
      "nativeLanguage": "zh-cn"
    },
    "jhipsterVersion": "5.8.2",
    "applicationType": "monolith",
    "baseName": "jhipster",
    "packageName": "dev.app.jhipster",
    "packageFolder": "dev/app/jhipster",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "YmY4Y2I5ZGNjMDQxMDg3OWM1MGNkZWJhOGE1ZWYzZmI4MTFmNDNjOTUxNDAwODE5NTIzMWViMzcwZjkwYzYyZmU2ODYzMDMwNmQ0OTJjOTVmODQ1ZTljODc5ZGU3ZmUyOWEwNzMxZDE0M2U2M2FkMWU1ZGE5M2M2YzUyZWRiMjU=",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "zh-cn",
    "languages": [
      "zh-cn",
      "en"
    ]
  }
}